# specify the plugins you need here
# each line that doesn't start with a comment will be executed in a shell

grafana-cli plugins install raintank-worldping-app
grafana-cli plugins install grafana-clock-panel
